<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="stylesheet" href="index-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="catia.png" type="image/x-icon">
</head>

<body class="container">
    
    
        <div id="fundobranco">
            
            
             <header class="estiloheader">

            
            
                <div class="gabriel">
                    <img src="catia.png" width="40px" height="40px" class="iconegato">
                    <p class="gabrielp">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGabriel</p>
                   
                </div>

                <div class="home"> <a href="index.html">Home</a> </div>
                <div class="sobre"> <a href="sobre.html">Sobre</a> </div>
                <div class="contatoh"> <a href="#">Contato</a> </div>
            </header>
         
            

            <section class="container2">


                    <div class="leftside">


                        <div class="texto">
                        Olá,<br>
                        Sou o <span id="azul">Gabriel</span><br>
                        <div style="display: inline-block; font-size: 42px;">Web Designer</div>
                        </div>
                    

                        <div class="botao">
                            <button class="contato">Contato</button>
                        </div>

                    </div>


                    <div class="rightside">

                        <div class="paidireito">

                        <img class="eu" src="eu.jpeg" width="250px">

                        
                            </div> 
                    </div>












            </div>



</body>
</html>
