<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="catia.png" type="image/x-icon">
</head>

<body class="container">
    
    
        <div id="fundobranco">
            
            
             <header class="estiloheader">

            
            
                <div class="gabriel">
                    <img src="catia.png" width="40px" height="40px" class="iconegato">
                    <p class="gabrielp">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGabriel</p>
                   
                </div>

                <div class="home"> <a href="index.html">Home</a> </div>
                <div class="sobre"> <a href="#">Sobre</a> </div>
                <div class="contatoh"> <a href="#">Contato</a> </div>
            </header>
         
            

            <section class="container2">


                    <div class="leftside">

                        <div class="textosobre">
                        <h1>Sobre Mim</h1>
                        Olá! Meu nome é Gabriel e sou um estudante de Análise e Desenvolvimento de Sistemas. Atualmente, estou no primeiro semestre do curso, buscando ampliar meus conhecimentos e habilidades na área de programação e desenvolvimento de software.

                        Durante o meu tempo na faculdade, tive a oportunidade de trabalhar em projetos simples, nos quais utilizei as linguagens HTML e CSS. Essas experiências iniciais me proporcionaram uma compreensão sólida das estruturas básicas do desenvolvimento web, bem como a importância de uma organização visual eficiente para uma experiência do usuário positiva.

                        </div>
                        
                    

                

                    </div>


                    <div class="rightside">

                    

                        

                    </div>












            </div>



</body>
</html>